apiVersion: hmc.mirantis.com/v1alpha1
kind: ServiceTemplate
metadata:
  name: cert-manager-1-16-2
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartName: cert-manager
    chartVersion: 1.16.2
